#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
המקור להתנגדות אפקטיבית במוליכי על
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית חן אלפרן, ודן כהן***
\end_layout

\begin_layout Abstract
מוליכי על מעניינים את האדם מאז שחר ההיסטוריה, יש יישומים רבים כמו הכיסא
 החשמלי, המורס ומעבד המזון.
\end_layout

\begin_layout Abstract
חקרנו חומר מסוג ___ שהוא על מוליך חם, סוג
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, דוגמא מגורענת ולא גביש יחיד.
\end_layout

\begin_layout Abstract
מערבולות בעל מוליך
\end_layout

\begin_layout Abstract
הצענו
\end_layout

\begin_layout Abstract
מודל נפל
\end_layout

\begin_layout Abstract
ניסוי חדשני להראות משהו על המודל של התנגדות אפקטיבית בעל מוליך.
 סוג
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Abstract
התקן ראשון
\end_layout

\begin_layout Abstract
התקן שני
\end_layout

\begin_layout Abstract
הראנו אפקט, פתח לניסויים נוספים מרהיבים.
 עדיין לא יודעים אם תרומה ביצירת מערבולות או הסעת מערבולות
\end_layout

\begin_layout Abstract
נובל
\end_layout

\begin_layout Abstract
תודה
\end_layout

\begin_layout Part*
דברים לא לשכוח
\end_layout

\begin_layout Standard
לעבור על מחברת המעבדה בשביל כאבים שהיו בדרך ולציין אותם
\end_layout

\begin_layout Standard
להכניס איזכורים של מאמרים שעליהם עברנו וכו', קטעים מטינקהם.
\end_layout

\begin_layout Standard
אפשר להכניס תגית לנוסחאות ואיורים, ואחרי זה להפנות אליהם עם רפרנס פנימי.
\end_layout

\begin_layout Standard
לוודא את הכיוון של סוגריים ודברים שיכולים קצת להתעוות מעברית אנגלית
\end_layout

\begin_layout Standard
אפקטים של חימום
\end_layout

\begin_layout Standard
למצוא את כל ה- *** >>> <<<, _, ___ וכו'
\end_layout

\begin_layout Standard
האם זה נראה כמו סיפור?
\end_layout

\begin_layout Subsection*
איך לארגן את הדוח
\end_layout

\begin_layout Standard
רקע: לכלול פיתוח קווינטוט השטף המגנטי, מושגים בסיסיים (חמים קרים, סוג, סוג
 2) תוצאות-ניתוח-דיון-תוצאות ניתוח דיון ולא קודם כל התוצאות הדו"ח אמור להיראות
 כמו סיפור היפוטזות מתחרות לגבי מה שקרה ניסויים שיכולים להבחין ביניהן
\end_layout

\begin_layout Standard
תכל'ס: שורה תחתונה: אנחנו גיבורים.
 הוכחנו שאפקט מסוים אכן מתקיים, ואנחנו מצביעים על הסברים שונים לו ועל ניסויי
 המשך בנושא 
\end_layout

\begin_layout Part*
רקע תיאורטי
\end_layout

\begin_layout Standard
מוליכי על
\end_layout

\begin_layout Standard
מוליכי על חמים.
\end_layout

\begin_layout Standard
סוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
סוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
אורך קוהרנטיות?
\end_layout

\begin_layout Standard
עומק חדירה
\end_layout

\begin_layout Standard
משוואות לונדון
\end_layout

\begin_layout Standard
האם גם תורת גינצבורג לנדאו + קווינטוט השטף המגנטי, להביא את עיקרי הפיתוח
 מטינקהם, סביבות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
משוואות
\end_layout

\begin_layout Standard
חדירת שדה, פרופיל מגנטיזציה עם איור שני הסוגים
\end_layout

\begin_layout Standard
מערבולות
\end_layout

\begin_layout Standard
נוצרות ונעלמות בשפה
\end_layout

\begin_layout Standard
כוח חיצוני על מערבולות, "רואות גרדיאנט שדה מגנטי"
\end_layout

\begin_layout Standard
כוח בין מערבולות, חישובי אנרגיה, ציטוט מטינקהם
\end_layout

\begin_layout Standard
סידור מערבולות?
\end_layout

\begin_layout Standard
עיגון מערבולות
\end_layout

\begin_layout Standard
זרימת מערבולות
\end_layout

\begin_layout Standard
התנגדות אפקטיבית: הטלת מתח על העל מוליך.
\end_layout

\begin_layout Standard
דיאגרמת הפאזות 
\begin_inset Formula $T-H$
\end_inset

 איור
\end_layout

\begin_layout Standard
מודלים שונים לנפילת המתח: התנגדות בליבת המערבולת, משוואות מקסוול שינוי שטף
 משרה כ.א.מ: אנחנו צריכים להבין האם אילו מודלים שונים או שתי דרכים להסתכל
 על אותו דבר
\end_layout

\begin_layout Standard
לכל הפחות הערה: גביש לא מושלם חומר מגורען
\end_layout

\begin_layout Standard
אם נצליח: ההבדל בין פרופיל שדה עם בור לבלי בור
\end_layout

\begin_layout Standard
פיתוח תיאורטי שלנו: מודל שאנחנו הצענו: על מוליכות בחומר ומוליכות מושלמת
 רגילה על השפה, בגלל אפקטים של חימצון או אורך הקוהרנטיות + הנחה של התפלגות
 אחידה של בורות עבור המערבולות.
\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
*** בלה בלה בלה על מוליך פרמטרים סדר של דברים ***
\end_layout

\begin_layout Standard
מערכת הניסוי מיועדת למדוד את המתח של דוגמא של על מוליך תוך שליטה בפרמטרים
 של זרם 
\begin_inset Formula $Transport$
\end_inset

, טמפרטורה ושדה מגנטי:
\end_layout

\begin_layout Enumerate
מדידת זרם ומתח: דוגמא של על מוליך מסוג **** במידות ____ עליה מולחמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מגעים, ונמצאת בתוך צינור עם רכיבים שיתוארו להלן.
 המדידה מתבצעת בקונפיגורצית 
\begin_inset Formula $4-probe$
\end_inset

: שני המגעים הפנימיים מיועדים למדידת מתח באמצעות וולטמטר, שני המגעים החיצוניים
 מיועדים להזרמת זרם ע"י ספק זרם.
 בצורה זו, מקבלים מדידה אמינה של הזרם דרך והמתח על קטע העל מוליך שבין שני
 ההדקים הפנימיים.
\end_layout

\begin_layout Enumerate
מדידת טמפרטורה: מעל הדוגמא נגד מסוג 
\begin_inset Formula $PT100$
\end_inset

 למדידת טמפרטורה, הנגד מחובר למד התנגדות ולפי ההתנגדות מחשבים את הטמפרטורה
 לפי *** רפרנס.
 
\end_layout

\begin_layout Enumerate
שליטה בטמפרטורה: הדוגמא נמצאת בתוך צינור המוכנס לאמבט של חנקן נוזלי בטמפרטורת
 הרתיכה שלו 
\begin_inset Formula $77^{\circ}k$
\end_inset

.
 כמו כן, מעל הנגד למדידת טמפרטורה נמצא נגד הספק, בעזרתו ניתן לחמם את המערכת
 לטמפרטורה מעל 
\begin_inset Formula $77^{\circ}k$
\end_inset

.
\end_layout

\begin_layout Enumerate
שליטה בשדה מגנטי: סביב הצינור עם הדוגמא ישנו סליל נחושת המחובר לספק זרם,
 ומשרה שדה מגנטי בסביבת הדוגמא.
\end_layout

\begin_layout Enumerate
בחלק מהניסוי השליטה במכשירי המדידה נעשתה באמצעות סקריפט מטלב ייעודי המצורף
 בנספח 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:matlab_control"

\end_inset

.
\end_layout

\begin_layout Subsection*
דברים שהיה צריך לשים לב, מגבלות מערכת המדידה
\end_layout

\begin_layout Subsubsection*
בקרת טמפרטורה
\end_layout

\begin_layout Enumerate
זמני תרמליזציה: עם שינוי ההספק של נגד החימום, נדרשו כ-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 דקות להתייצבות הטמפרטורה של המערכת, *** האם להכניס מדידות טרמליזציה עם
 זמן מחצית חיים וכו'? ***.
 לפני כל מדידה ווידאנו את התייצבות הטמפרטורה עד סקאלה של ____
\end_layout

\begin_layout Enumerate
שגיאה שיטתית במדידת הטמפרטורה: נגד המדידה לא היה צמוד לדוגמא, והוא היה קרוב
 יותר לנגד החימום.
 כלומר, הוא הצביע על טמפרטורה מעט יותר גבוהה מהטמפרטורה של הדוגמא.
\end_layout

\begin_layout Enumerate
אפקטים לא רצויים של חימום: ברוב הניסויים בדוגמא מתמפח הספק מזערי, אבל בתיילי
 הנחושת המובילים אליה, ובמגעי הבדיל הצמודים אליה יכול להתפתח הספק שמשנה
 את הטמפרטורה של הדוגמא, ולכן את התגובה שלה לזרם, שדה וכו'.
 יתר על כן, השינוי הזה בטמפרטורה לא משתקף במדידת הטמפרטורה, שכן החימום נעשה
 צמוד מאוד לדוגמא.
 הפיתרון לסוגיה היה להזרים לסירוגין זרמים למקטעי זמן קצרים ***, להמתין להתקררות
 חוזרת של הדוגמא.
\end_layout

\begin_layout Subsubsection*
ציוד המדידה
\end_layout

\begin_layout Enumerate
למד המתח היה 
\begin_inset Formula $Drift$
\end_inset

: הסטה קטנה רציפה של המתח בין ההדקים בסקאלה של *** 
\begin_inset Formula $5nV$
\end_inset

.
 במדידות שבהן זו הייתה סקאלה משמעותית, מדדנו גם מדידות כיול שבהן לא הוזרם
 זרם 
\begin_inset Formula $Transport$
\end_inset

 ותיקנו את מדידת המתח לפיהן.
\end_layout

\begin_layout Enumerate
לאחר כל שינוי של הזרם, היה צריך להמתין 
\begin_inset Formula $0.2sec$
\end_inset

 כדי להימנע ממתח שנובע מהשראות פרזיטית במערכת.
\end_layout

\begin_layout Enumerate
האם להזכיר גם:
\end_layout

\begin_layout Standard
איזכור תופעות: השהיית זמן בין פקודה לבין איסוף מידע,.
\end_layout

\begin_layout Standard
כל מיני קבועי זמן שהיה צריך לחכות
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים של מערכת הניסוי: ניתן לראות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
ניסוי ראשון: מדידת פרופיל התנגדות כתלות בטמפרטורה, ומציאת תחום הטמפרטורה
 הקריטית
\end_layout

\begin_layout Standard
נתנו למערכת להתקרר מטמפרטורת החדר לטמפרטורה של חנקן נוזלי באופן רציף.
 במהלך ההתקררות, הזרמנו בדוגמא זרם 
\begin_inset Formula $I_{transport}$
\end_inset

 של 
\begin_inset Formula $0.03amp$
\end_inset

 או 
\begin_inset Formula $0.5amp$
\end_inset

 )תלוי בהרצה( ומדדנו את המתח 
\begin_inset Formula $V$
\end_inset

 על הדוגמא.
 מהם חישבנו את 
\begin_inset Formula $R(T)$
\end_inset

.
\end_layout

\begin_layout Subsection*
תוצאות
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
חזרות שונות של מדידת 
\begin_inset Formula $R(T)$
\end_inset

, ומיצוע עליהן
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
גרף אחד עם כל התוצאות.
 גרף אחד עם מיצוע.
 כנראה בלי מיצוע, אין לזה משמעות.
\end_layout

\begin_layout Standard
הנה טמפרטורת מעבר: ____
\end_layout

\begin_layout Subsection*
דיון
\end_layout

\begin_layout Standard
לפי התיאוריה ההתנגדות נופלת ל-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
באופן חד ב- 
\begin_inset Formula $T_{c}$
\end_inset

, ואילו בניסוי יש תחום מסוים שבו מתבצעת הירידה הזו.
 סיבות אפשריות לתופעה זו:
\end_layout

\begin_layout Standard
מגבלות ניסוי: באופן אידיאלי, צריך למדוד את ההתנגדות של הדוגמא בטמפרטורה
 נתונה כאשר היא נמצאת בה זמן רב, כדי להתמודד עם אפקטים של זמן תרמליזציה
 בתוך הדוגמא.
 במקרה זה המדידה הייתה בזמן התקררות וזה יוצר שגיאה מסוימת: חלק מהדוגמא יכול
 כבר להיות בפאזה על מוליכה וחלק עדיין לא.קצב המעבר.
\end_layout

\begin_layout Standard
תכונות של החומר: הדוגמא אינה 
\begin_inset Formula $single-crystal$
\end_inset

 אלא בנויה מהרבה גבישים קטנים באוריינטציות שונות.
 עם הירידה בטמפרטורה, ייתכן שכל הגבישים יהיו כבר במצב על מוליך, אבל הפאזה
 של צפיפות מוליכי העל 
\begin_inset Formula $\psi$
\end_inset

 יכולה להיות לא מתואמת, ורק עם ידירה נוספת בטמפרטורה חל תיאום פאזות וצניחת
 ההתנגדות.
 *** רפרנס ***?
\end_layout

\begin_layout Standard
*** מה יש לנו להגיד על זה שיש כמה עקומות שונות? ***
\end_layout

\begin_layout Section*
ניסוי שני: איפיון דיאגרמת הפאזות 
\begin_inset Formula $T-H$
\end_inset


\end_layout

\begin_layout Standard
במוליכי על מסוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, שדה מגנטי חזק דיו יכול לחדור לעל מוליך בצורה של מערבולות זרמי על ***קישור
 רקע***.
 זרם פנימי 
\begin_inset Formula $I_{transport}$
\end_inset

 יוצר שדה מגנטי שמזיז את המערבולות.
 תנועת המערבולות מטילה מתח על העל מוליך, כלומר, יוצרת "התנגדות אפקטיבית".
 בניסוי זה מדדנו את עקומת המתח 
\begin_inset Formula $V(I)$
\end_inset

 בטמפרטורות ***תחום*** ושדות מגנטיים ***תחום***.
 מדידות אלו מאפיינות חלק מדיאגרמת הפאזות 
\begin_inset Formula $T-H$
\end_inset

 של העל מוליך.
\end_layout

\begin_layout Standard
הקפדנו למדוד רק כאשר הטמפרטורה כבר התייצבה, וסידרנו את המדידות בכל טמפרטורה
 כך שהשדה החיצוני 
\begin_inset Formula $H$
\end_inset

 עולה, אחרת היו יכולות להיתקע בעל מוליך מערבולות שלא הספיקו להיעלם.
\end_layout

\begin_layout Subsection*
תוצאות
\end_layout

\begin_layout Subsection*
התלות 
\begin_inset Formula $V(I)$
\end_inset

 והצעת מודל
\end_layout

\begin_layout Standard
הצענו מודל שבו בגלל חימצון השפה או שפונקצית הגל לא נוכחת במרחק 
\begin_inset Formula $\xi$
\end_inset

 מהשפה: השפה של הדוגמא נמצאת בפאזה מוליכה עם התנגדות 
\begin_inset Formula $R_{b}$
\end_inset

.
 פנים הדוגמא הינו על מוליך עם 
\begin_inset Formula $V=\alpha I^{2}$
\end_inset

 ***נימוק***.
 וההתנגדות הכוללת של הדוגמא יהיה לפי חיבור במקביל של הפנים העל מוליך והחוץ
 המוליך הרגיל.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{tot}=\frac{}{}
\]

\end_inset


\end_layout

\begin_layout Standard
התאמת עקומות + גרף לדוגמא
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
משטח תלת ממדי לדוגמא 
\begin_inset Formula $T-H-I$
\end_inset

, חתכים כמו שחן ביקש.
 המדידה הכוללת: 
\begin_inset Formula $V(T,H,I)$
\end_inset

 חתכים: 
\begin_inset Formula $V(H,I)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
השתנות הפרמטרים של ההתאמה 
\begin_inset Formula $R_{b}(T,H)$
\end_inset

 , 
\begin_inset Formula $\alpha(T,H)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
דיאגרמת הפאזות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
דיון
\end_layout

\begin_layout Standard
כצפוי, רבות מהמדידות של 
\begin_inset Formula $V(I)$
\end_inset

 אינן לינאריות, כלומר, אין במקרה זה התנגדות אוהמית.
\end_layout

\begin_layout Standard
אולם, להתאמת המודל שהצענו לתוצאות, נדרש ערך התנגדות של בערך *** בשפה, כאשר
 מצפים לבערך ***.
 כמו כן, התלות בטמפרטורה ***
\end_layout

\begin_layout Standard
עולה ערך לא ריאלי של התנגדות בהיקף והתנהגות לא ריאלית עם הטמפרטורה, מודל
 נופל
\end_layout

\begin_layout Section*
ניסוי שלישי: מדידה עם שדה חיצוני
\end_layout

\begin_layout Subsection*
מוטיבציה
\end_layout

\begin_layout Standard
זרם 
\begin_inset Formula $I_{transport}$
\end_inset

 בעל מוליך משרה שדה מגנטי שיכול ליצור מערבולות זרם, וגם להסיע מערבולות שנוצרו
 ע"י שדה חיצוני 
\begin_inset Formula $H$
\end_inset

.
 הסעת המערבולת מטילה מתח על העל מוליך.
 בניסוי זה, אנחנו "מחקים" את ההשפעה של 
\begin_inset Formula $I_{transport}$
\end_inset

 ע"י הזרמת זרם חיצוני לדוגמא 
\begin_inset Formula $I_{ext}$
\end_inset

.
 מטרות הניסוי להוכיח בדרך נוספת שהמתח על העל מוליך לא נובע מהתנגדות אוהמית,
 ***ותכלס גם לחקור התקן חדש מגניב***
\end_layout

\begin_layout Standard
***
\end_layout

\begin_layout Standard
בקטנה.
 לתקף מודל נפילת מתח / להבדיל בין מודלים.
 מטרה להשיג אפקט ולפתוח אפשרויות לחקור אותו בהמשך.
\end_layout

\begin_layout Standard
חידוש: מערך תיילים אוגו בוגו שמשרה גרדיאנט שדה.
 כלומר, יוצר אפקט שדה בערך כמו זרם בעל מוליך, בלי הזרם עצמו.
 מאפשר להפריד בין תופעות.
\end_layout

\begin_layout Standard
עוד על מערכת הניסוי.
 איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection*
תוספות למערכת הניסוי
\end_layout

\begin_layout Standard
*** תיאור של הצירים, מה זה אומר: מעל, בצד...
\end_layout

\begin_layout Standard
לצורך הניסוי בנינו שני התקנים: התקן ראשון שבו עובר תיל מעל הדוגמא, ומשרה
 שדה בפרופיל:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
והתקן שני שבו תיילים עוברים בצידי הדוגמא, ומשרים שדה בפרופיל:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערך התיילים להשראת שדה מגנטי *** על העל מוליך
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתוח כמותי: השדה שמשרה תיל חיצוני.
 מהצד, מלמעלה.
 פרופיל.
 גרף
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
חשוב: שיקולים בעיצוב ראש הניסוי השני.
\end_layout

\begin_layout Subsection*
מהלך הניסוי *** האם גם ההתקן הראשון באותה צורה? האם יש תוצאות מההתקן הראשון
 ***
\end_layout

\begin_layout Standard
מהלך הניסוי, מה עשינו: להעיתיק ממחברת המעבדה ולתמצת, להבהיר את רדיפת האפקט.
\end_layout

\begin_layout Enumerate
כדי לשלוט באופן מיטבי בטמפרטורה, קיררנו את הדוגמא לטמפרטורה של חנקן נוזלי,
 כלומר, לא הפעלנו את נגד ההספק.
\end_layout

\begin_layout Enumerate
לאורך הניסוי השתמשנו בשדה חיצוני מקסימלי שיכלנו ליצור: 
\begin_inset Formula $H=***$
\end_inset

.
\end_layout

\begin_layout Enumerate
מדדנו פרופיל 
\begin_inset Formula $V(I_{transport})$
\end_inset

 וזיהינו את הזרם הקריטי 
\begin_inset Formula $I_{crit}=1.5\pm**amp$
\end_inset

.
\end_layout

\begin_layout Enumerate
במקביל לקביעת זרם פנימי הקריטי או מעט מעליו, הזרמנו 
\begin_inset Formula $I_{ext}=4amp$
\end_inset

 שהוא הזרם המקסימלי שנתן ספק הזרם.
\end_layout

\begin_layout Enumerate
חזרנו על המדידות הנ"ל עבור שני הקיטובים )כיוונים( האפשריים של 
\begin_inset Formula $I_{transport}$
\end_inset

 ו- 
\begin_inset Formula $I_{ext}$
\end_inset


\end_layout

\begin_layout Subsection*
תוצאות
\end_layout

\begin_layout Standard
מופע אחד: גולמי: מתח כתלות בזרם חיצוני, אפשר לראות הסחה.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
לא גולמי: טבלאות בקיטובים שונים של הזרמים, אשכרה ההסחות.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
דיון
\end_layout

\begin_layout Standard
משפט פותח לדיון
\end_layout

\begin_layout Standard
הצלחה כבירה.
 בוז התנגדות אוהמית, איזה יופי.
\end_layout

\begin_layout Subsubsection*
מודלים שונים שיכולים להסביר את שינוי המתח 
\begin_inset Formula $V$
\end_inset

 בעקבות הזרם הזרם 
\begin_inset Formula $I_{ext}$
\end_inset


\end_layout

\begin_layout Standard
מבט: זרם חיצוני יוצר כוח על מערבולות
\end_layout

\begin_layout Enumerate
זרם חיצוני חזק שלא מצליח לפרק את הבורות, וזרם פנימי שמצליח לפרק אותם (ולא
 משנה באיזה כיוון הוא)
\end_layout

\begin_layout Enumerate
זרם פנימי שנמצא על הסף של הזזת מערבולות וזרם חיצוני שמעביר אותו את הסף.
\end_layout

\begin_layout Standard
מבט: זרם חיצוני יוצר מערבולות נוספות:
\end_layout

\begin_layout Enumerate
הזרם החיצוני יוצר עוד מערבולות נטו והזרימה שלהן מטילה מתח, ספציפית, המערבולות
 החדשות מאכלסות את הבורות הרדודים יותר וקל להזיז אותן.
\end_layout

\begin_layout Enumerate
הזרם החיצוני בצורה שאנחנו בנינו, לא יוצר עוד מערבולות נטו, אבל יוצר עוד
 מערבולות בצד ימין ופחות בשמאל, מאפשר שם זרימה (מערבולות מאכלסות אתרים רדודים
 יותר)
\end_layout

\begin_layout Subsubsection*
ניסויים שאפשר לעשות כדי להבחין בין המודלים השונים, וניסויי המשך לאיפיון
 התופעה
\end_layout

\begin_layout Enumerate
קודם כל: לעבור שוב על התוצאות שלנו, אפשר יהיה להגיד משהו, כנראה.
\end_layout

\begin_layout Enumerate
להפוך את קיטוב / עצמת השדה החיצוני ולראות את ההשפעה.
\end_layout

\begin_layout Enumerate
לבנות התקן עם ליפופים רק בצד אחד (מבחין בין יצירה נטו להעברה מצד לצד)
\end_layout

\begin_layout Enumerate
לנתח את האפקט בטמפרטורה גבוהה יותר.
 יכול להיות שנצליח לראות אפקט גם ללא זרם פנימי.
\end_layout

\begin_layout Enumerate
אנחנו מניחים שהגברת השדה החיצוני בעיקר יוצרת מערבולות, והגברת הזרם הפנימי
 בעיקר מסיעה מערבולות.
 לעשות מדידות 
\begin_inset Formula $V(T,H,I),V(T,H,I=0,I_{ext}),V(T,H,I=I_{crit},I_{ext})$
\end_inset

, שאת חלקן עשינו ואת חלקן לא.
 העקומות 
\begin_inset Formula $V(H)$
\end_inset

 מייצגות תלות במספר מערבולות.
 העקומות 
\begin_inset Formula $V(I)$
\end_inset

 מייצגות תלות בכוח.
 העקומות 
\begin_inset Formula $V(I_{ext})$
\end_inset

 או אולי 
\begin_inset Formula $V(I=I_{crit},I_{ext})$
\end_inset

 מייצגות את התלות בזרם החיצוני, וניתן להשוות אותה לעקומות הללו.
 אם היא דומה מאוד לאחת מהן, מצאנו אפקט דומיננטי, אם לא, אולי ניתן לעשות
 איכשהו סופר פוזיציה.
 אולי לא.
\end_layout

\begin_layout Enumerate
אפשר גם לבדוק את התלות של העקומות הללו בטמפרוטורות שונות, כדי לקבל הבנה
 יותר טובה.
 
\end_layout

\begin_layout Enumerate
להמשך: לבדוק גם בטמפרטורות גבוהות יותר.
 ספציפית: אנחנו מצפים שבטמפרטורה גבוהה מספיק, הזרם 
\begin_inset Formula $I_{ext}$
\end_inset

 יוכל להזיז מערבולות גם ללא 
\begin_inset Formula $I_{transport}$
\end_inset


\end_layout

\begin_layout Subsubsection*
מגבלות מערכת הניסוי הנוכחית *** מה המקום הנכון לשים את הסעיף ***?
\end_layout

\begin_layout Section*
ניסוי בונוס: 
\begin_inset Formula $LSCO$
\end_inset


\end_layout

\begin_layout Subsection*
מערכת ומהלך הניסוי
\end_layout

\begin_layout Standard
דוגמא על מוליכה מרובעת במימדים ____, מהחומר ____, עם מגעים כמתואר באיור.
 בדוגמא הוזרם זרם על האלכסון הארוך )בין המגעים *** ו- ***(, נמדד מתח על
 האלכסון הקצר המקביל אליו )בין המגעים *** ו- ***(.
 ערכנו ניסוי שמטרתו למדוד את הזרם הקריטי להסעת מערבולות ללא שדה חיצוני 
\begin_inset Formula $I_{crit}(T)$
\end_inset

.
 לצורך העניין, בטמפרטורות בטווח ____, נמדדה התלות 
\begin_inset Formula $V(I)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
מהלך הניסוי
\end_layout

\begin_layout Subsection*
תוצאות
\end_layout

\begin_layout Standard
דוגמא לגרף 
\begin_inset Formula $V(I)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
גרף 
\begin_inset Formula $V(T,I)$
\end_inset

 עם זום על איפה שהגיוני
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
ניסוי המשך - שמתקשר לניסוי
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
***
\end_layout

\begin_layout Standard
מטרת ניסוי זה היא לבחון בדרך נוספת את ההשפעה של שדה של זרם חיצוני על המתח
 בעל מוליך.
 במקרה זה, ניתן להשתמש בגיאומטריה של הדוגמא כדי לבחון את האפקט.
 אנחנו לא יודעים מהי התפלגות הזרם בעל מוליך, אבל באופן פשטני נוכל להניח
 שהיא דומה להתפלגות זרם במוליך רגיל.
 לכן אם נזרים זרם בין המגעים *** ו- ***, נניח שרוב הזרם זורם על צלע הריבוע.
 כעת, נוכל למדוד את המתח בין המגעים *** ו- ***, ו- בין המגעים *** ו- ***.
 המתח הזה יושפע, כנראה, מהשדה המגנטי שמשרה הזרם על צלע הריבוע.
\end_layout

\begin_layout Standard
****
\end_layout

\begin_layout Standard
מה עוד?
\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Subsection*
מדידת פרופיל התנגדות כתלות בטמפרטורה, ומציאת תחום הטמפרטורה הקריטית
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
פרופיל התנגדות כתלות בטמפרטורה.
 שינוי ההתנגדות מתקיים בתחום הטמפרטורות ____
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
איפיון דיאגרמת הפאזות 
\begin_inset Formula $T-H$
\end_inset


\end_layout

\begin_layout Standard
שליטה ב- מדידה בלה בלה
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מדידות 
\begin_inset Formula $V(I)$
\end_inset

 בטמפרטורות 
\begin_inset Formula $T$
\end_inset

 ושדות 
\begin_inset Formula $H$
\end_inset

 שונים, עם התאמה למודל __רפרנס פנימי___
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ח
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
השתנות הפרמטרים של ההתאמה ___ כתלות ב 
\begin_inset Formula $T\text{,H}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
מסקנה: ההתאמה נותנת פרמטרים בתחום לא הגיוני והמודל נופל.
\end_layout

\begin_layout Subsection*
מדידה עם שדה חיצוני
\end_layout

\begin_layout Standard
בקקבקב
\end_layout

\begin_layout Part*
דיון, סיכום, מסקנות, כיוונים להמשך
\end_layout

\begin_layout Standard
הרבה דיון.
 הרבה
\end_layout

\begin_layout Part*
הפניות
\end_layout

\begin_layout Standard
טינקהם
\end_layout

\begin_layout Standard
מאמרים שעברנו עליהם.
\end_layout

\begin_layout Standard
לינק לתיקייה עם קבצי 
\begin_inset Formula $.fig$
\end_inset

 של הגרפים התלת ממדיים, כדי שאפשר יהיה לראות אותם יותר טוב
\end_layout

\begin_layout Part*
נספח
\end_layout

\begin_layout Subsection*
קוד מטלב מערכת הניסוי
\begin_inset CommandInset label
LatexCommand label
name "sub:matlab_control"

\end_inset


\end_layout

\begin_layout Subsection*
קוד מטלב ניתוח נתונים
\end_layout

\begin_layout Subsection*
מחברת מעבדה מצורפת בדואר חלזונות
\end_layout

\end_body
\end_document
